# Discovery_Test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assesment/discovery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assesment/discovery/model/: UserManager.kt
app/src/main/java/com/assesment/discovery/model/data/: UserItem.kt  UserPost.kt
app/src/main/java/com/assesment/discovery/model/network/: DataResponse.kt  RetrofitFactory.kt  ServiceProvider.kt  UrlProvider.kt  UserService.kt
app/src/main/java/com/assesment/discovery/view/: DividerItemDecorator.kt  TitleListActivity.kt  TitleListAdapter.kt  TitleViewHolder.kt
app/src/main/java/com/assesment/discovery/viewmodel/: TiitleListViewModel.kt
app/src/main/res/layout/: activity_title_list.xml  adapter_title_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assesment/discovery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
